DB_HOST=localhost
POSTGRES_PORT=5432
DB_USER=user
DB_PASS=password
DB_NAME=aggregation

POOL_MAX_SIZE = 15
TCPConnectorLimit = 100
SERVER_PORT=8050

MONTHLY_INVESTMENTS =2000
DIVIDENDS_PURCHASE_DAY_OFFSET=2
MONTHLY_PURCHASE_DAY=1
LIMIT_OF_DAYS_FOR_PRICE_SEARCH=28

BUNCH_OF_TICKERS = SBER,LKOH,NVTK,SIBN,GMKN,SNGS,SNGSP,PLZL,CHMF,PHOR,AKRN,YNDX,MGNT,MOEX
