DB_HOST=localhost
POSTGRES_PORT=5432
DB_USER=user
DB_PASS=password
DB_NAME=agregation

POOL_MAX_SIZE = 50
TCPConnectorLimit = 100

MONTHLY_INVESTMENTS =1000
DIVIDENDS_PURCHASE_DAY_OFFSET=20
MONTHLY_PURCHASE_DAY=1
LIMIT_OF_DAYS_FOR_PRICE_SEARCH=28

BUNCH_OF_TICKERS = AKRN
