DB_HOST=localhost
POSTGRES_PORT=5433
DB_USER=test
DB_PASS=test
DB_NAME=test

MONTHLY_INVESTMENTS =500
DIVIDENDS_PURCHASE_DAY_OFFSET=1
MONTHLY_PURCHASE_DAY=11
LIMIT_OF_DAYS_FOR_PRICE_SEARCH=28

BUNCH_OF_TICKERS=MOEX